# TextViewer Configuration File

# Font path (full path to .ttf file)
font = /mnt/Text Files/fonts/DejaVuSansMono-Bold.ttf

# default for font size
font_size = 14

# Background color (R,G,B)
bg_color = 255,255,255

# Text color (R,G,B)
text_color = 0,0,0

# Text file encoding (UTF-8, ISO-8859-1, etc.)
encoding = UTF-8

# default for ignore original txt file linebreaks and adjust to width
ignore_linebreaks = 1

# default for invert colors (switch bg and text_color)
inverted_colors = 0

# Comments start with #
# Lines without '=' are ignored
